Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/Amabyte/vtu-cs-lab-manual
Issue Tracker:https://github.com/Amabyte/vtu-cs-lab-manual/issues

Auto Name:VTU CS Lab Manual
Summary:Manual for VTU computer science lab
Description:
VTU CS Lab Manual aims at providing Lab Manual for Computer Science students of
all semesters affiliated to [http://vtu.ac.in/ Vishweshwarayya Technical
University]. The Lab materials provided in this app are all checked and verified
to be working. Content is derived from FSMK's Lab manual project which is
released under CC-BY-SA.
.

Repo Type:git
Repo:https://github.com/Amabyte/vtu-cs-lab-manual

Build:1.0,1
    commit=00ee44039c5cc6bad020c19c5ec6e7817304a55e
    subdir=app
    gradle=yes

Maintainer Notes:
1.0,1:
* markdown4j-2.2.jar matches https://code.google.com/p/markdown4j/downloads/list
* markdown4j only provide source tarballs, no repo, so we cannot include it via
  srclibs. "org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0" does not
  work.
.

Auto Update Mode:None
Update Check Mode:RepoManifest/free
Current Version:1.0
Current Version Code:1
