Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/redfish64/TinyTravelTracker
Issue Tracker:https://github.com/redfish64/TinyTravelTracker/issues

Auto Name:Tiny Travel Tracker
Summary:Secure long term GPS tracker and log
Description:
Track your geolocation with timestamps and notes.

Features:

* It keeps track of it's own battery usage to prevent excessive battery drain.
* It can handle hundreds of thousands of points.
* The data is encrypted using 256 AES keys and can be password protected.
* It doesn't upload data to any website but remains on your phone at all times -- and data is easily wiped away by uninstalling the app.

It's meant for both traveling to far off places and reviewing your day to day
activities.

It can find the answer to questions such as:

* Where did I really go when I got lost on top of that mountain?
* How many times have I been to the gym in the last month?
* Where are some different routes to work that I haven't tried yet, and how long to the routes I choose actually take?
* How many hours have I actually spent in that pool hall?
* What did I do all day on October 27th, 2010?
* Where was that little shop I visited when I was wandering around Tokyo?

It also is useful in situations where you don't have internet access. All map
tiles previously viewed are cached on the phone, so even without internet, you
can use the map as long as you've looked at previously viewed area. In addition,
since the GPS points are stored on the phone, they are always present,
regardless of internet availability.
.

Repo Type:git
Repo:https://github.com/redfish64/TinyTravelTracker

Build:1.0.11,36
    disable=remove apk
    commit=fc48b08b9f57aa8807957d1696c54d4766ea6147
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.12,37
    commit=ce30ce7a00a4f815b560ba57b57975cf3de9f22a
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.13,38
    commit=v1.0.13
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.14,39
    commit=v1.0.14
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.15,40
    commit=v1.0.15
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.16,41
    commit=v1.0.16
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.16.1,42
    commit=v1.0.16.1
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.16.2,43
    commit=v1.0.16.2
    subdir=app
    gradle=yes
    scanignore=app/src/main/resources/org/joda/time/tz/data

Build:1.0.1.2,46
    disable=version conflicts
    commit=none

Build:1.1.3,47
    disable=doesn't build
    commit=v1.1.3
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.4,48
    disable=doesn't build
    commit=v1.1.4
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.5,49
    commit=v1.1.5
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.7,51
    commit=v1.1.7
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.8,52
    commit=v1.1.8
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.10,54
    commit=v1.1.10
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.13,57
    disable=gradle
    commit=v1.1.13
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.14,58
    commit=v1.1.14
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.15,59
    commit=v1.1.15
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.17,61
    commit=v1.1.17
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.19,63
    commit=v1.1.19
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Build:1.1.20,64
    commit=v1.1.20
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=mkdir -p libs && \
        touch libs/tangram-release.aar #gradle clean will barf if this file doesn't exist
    scanignore=app/src/main/resources/org/joda/time/tz/data
    build=echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew && \
        chmod +x ../lib/tangram-es/android/gradlew && \
        ../lib/tangram-es/android_aar_build.sh && \
        cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar libs
    ndk=r10e

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.20
Current Version Code:64
