Categories:System
License:Apache2
Web Site:https://github.com/Team-Unguided/BrightTime/blob/HEAD/README.md
Source Code:https://github.com/Team-Unguided/BrightTime
Issue Tracker:https://github.com/Team-Unguided/BrightTime/issues

Auto Name:BrightTime
Summary:Adjust screen brightness based on time
Description:
Adjusts your screen's brightness based on the time of day. This improves your
phone's battery life. Other projects like Backlight! make it easier to manually
adjust your brightness settings to save power, but BrightTime completely
automates this process. Your phone will know the optimal brightness setting and
adjust it for you. The default install is suitable for most users, but advanced
users can thoroughly customize the schedule.
.

Repo Type:git
Repo:https://github.com/Team-Unguided/BrightTime

Build:1.0,1
    disable=remove maxSdk1 build
    commit=208f349032698c43d8df99edc79ba46fdbf88cc6
    subdir=app
    init=sed -i -e '/maxSdkLevel/d' src/main/AndroidManifest.xml
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
